%:- not loc_robot("r1", 0, 1).
%:- not loc_book("r2", 0, 1).
%:- not hasBook("f", 0, 1).
%:- not goto("r2", "t", 0, 1).
%:- not loc_robot("r1", 1, 1).

%:- not loc_robot("r1", 0, 2).
%:- not loc_book("r2", 0, 2).
%:- not hasBook("f", 0, 2).
%:- not goto("r2", "t", 0, 2).
%:- not loc_robot("r2", 1, 2).

%:- not loc_robot("r1", 0, 3).
%:- not loc_book("r2", 0, 3).
%:- not hasBook("f", 0, 3).
%:- not goto("r2", "t", 0, 3).
%:- not loc_robot("r2", 1, 3).

%:- not loc_robot("r1", 0, 4).
%:- not loc_book("r2", 0, 4).
%:- not hasBook("f", 0, 4).
%:- not goto("r2", "t", 0, 4).
%:- not loc_robot("r2", 1, 4).

%:- not loc_robot("r1", 0, 5).
%:- not loc_book("r1", 0, 5).
%:- not hasBook("f", 0, 5).
%:- not pickup_book("t", 0, 5).
%:- not hasBook("f", 1, 5).

%:- not loc_robot("r1", 0, 6).
%:- not loc_book("r1", 0, 6).
%:- not hasBook("f", 0, 6).
%:- not pickup_book("t", 0, 6).
%:- not hasBook("f", 1, 6).

%:- not loc_robot("r1", 0, 7).
%:- not loc_book("r1", 0, 7).
%:- not hasBook("f", 0, 7).
%:- not pickup_book("t", 0, 7).
%:- not hasBook("t", 1, 7).

%:- not loc_robot("r1", 0, 8).
%:- not loc_book("r1", 0, 8).
%:- not hasBook("f", 0, 8).
%:- not pickup_book("t", 0, 8).
%:- not hasBook("t", 1, 8).

:- not loc_robot("r1", 0, 9).
:- not hasBook("t", 0, 9).
:- putdown_book("f", 0, 9).
:- not hasBook("f", 1, 9).

:- not loc_robot("r1", 0, 10).
:- not hasBook("t", 0, 10).
:- not hasBook("t", 1, 10).

:- not loc_robot("r1", 0, 11).
:- not hasBook("t", 0, 11).
:- not hasBook("t", 1, 11).

:- not loc_robot("r1", 0, 12).
:- not hasBook("t", 0, 12).
:- not hasBook("t", 1, 12).
